anyio==4.3.0
appdirs==1.4.4
asgiref==3.8.1
axmlparser @ git+https://github.com/kin9-0rz/axmlparser@69e6a7a0234f441c13af3e060f004b74c09c3ed8
beautifulsoup4==4.12.3
bs4==0.0.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
consonance==0.1.5
cryptography==42.0.5
defusedxml==0.7.1
dissononce==0.34.3
Django==5.0.3
django-allauth==0.61.1
google-api-core==2.18.0
google-api-python-client==2.125.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
idna==3.7
install==1.3.5
mysqlclient==2.2.4
oauthlib==3.2.2
pillow==10.3.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.8.0
pyparsing==3.1.2
python-axolotl==0.2.2
python-axolotl-curve25519==0.4.1.post2
python-dateutil==2.9.0.post0
python-telegram-bot==21.1.1
python3-openid==3.2.0
readline==6.2.4.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
schedule==1.2.1
six==1.10.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.4.4
transitions==0.9.0
uritemplate==4.1.1
urllib3==2.2.1
yowsup==3.3.0
yowsup2==2.5.0
